[buildout]
parts = 
   sphinxbuilder
   sphinx-python

show-picked-versions = true

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/${sphinx-python:interpreter}

[sphinx-python]
recipe = zc.recipe.egg
eggs =
    sphinx_rtd_theme
    sphinxcontrib-httpdomain
    sphinxcontrib-httpexample
interpreter = sphinxPython


[versions]
docutils = 0.17
Babel = 2.9.1
Jinja2 = 3.0.3
MarkupSafe = 2.0.1
Pygments = 2.11.2
Sphinx = 4.4.0
alabaster = 0.7.12
certifi = 2021.10.8
charset-normalizer = 2.0.10
collective.recipe.sphinxbuilder = 1.1
idna = 3.3
importlib-metadata = 4.10.1
pyparsing = 3.0.7
pytz = 2021.3
requests = 2.27.1
snowballstemmer = 2.2.0
sphinx-rtd-theme = 1.0.0
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-httpdomain = 1.8.0
sphinxcontrib-httpexample = 1.1
sphinxcontrib-serializinghtml = 1.1.5
urllib3 = 1.26.8
zc.recipe.egg = 2.0.7
zipp = 3.7.0

# Required by:
# sphinxcontrib-httpexample==1.1
astunparse = 1.6.3

# Required by:
# Sphinx==4.4.0
imagesize = 1.3.0

# Required by:
# Sphinx==4.4.0
packaging = 21.3

# Required by:
# sphinxcontrib-httpdomain==1.8.0
six = 1.16.0

# Required by:
# Sphinx==4.4.0
sphinxcontrib-applehelp = 1.0.2

# Required by:
# Sphinx==4.4.0
sphinxcontrib-devhelp = 1.0.2

# Required by:
# Sphinx==4.4.0
sphinxcontrib-jsmath = 1.0.1

# Required by:
# Sphinx==4.4.0
sphinxcontrib-qthelp = 1.0.3
